body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-div{
  padding-top: 10px;
  
 
}
.award-winning{
   
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 50px;
}
.digitalMarketing{
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 50px;
}
.content-para{
    line-height: 30px;
    
}
img{
   border-radius: 5px;
   box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.074);
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .animated-image {
    animation: fadeIn 2s ease-in-out;
  }

  /* model */

  .modal-content {
    border-radius: 8px;
    padding: 30px;
  }
  .modal-header {
    border-bottom: none;
  }
  .modal-title {
    font-size: 24px;
    font-weight: bold;
  }
  .form-group label {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
  }
  .form-control {
    font-size: 16px;
    color: #333;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
  }
  .form-control::placeholder {
    color: #888;
  }
  .form-check-label {
    font-size: 14px;
    color: #888;
  }
  .btn-danger {
    background-color: #ff3366;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn-danger:hover {
    background-color: #e62955;
  }
  
 /* hover on owl carousel with images*/
.service{
  font-weight: 600;
}
 .card {
  position: relative;
  overflow: hidden;
}

.card-img-top {
  transition: all 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(205, 92, 92);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
 

}

.card-overlay p {
  margin-bottom: 30px;
  font-size: 15PX;
  letter-spacing: 1PX;
}

.card-overlay button {
  background-color: white;
  color: red;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

/* exports growth */
#card{
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}
#card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
 border: 3px solid maroon;
  transform: translateY(-30px);
}
#iconstyle{
  color: red;
  font-size: 20px;
 margin-bottom: 5px;
}

.content {
  text-align: center;
  padding: 50px 0;
}
.image-section {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: auto;
  overflow: hidden;
}
.image-section img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.text-section {
  padding: 20px;
}
.card {
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.highlight {
  background-color: #ff4c4c;
  color: white;
}
